<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Inedo.Extensions.Scripting</RootNamespace>
    <AssemblyName>Scripting</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ScriptLanguages\PowerShell\powershell.svg" />
    <None Remove="ScriptLanguages\Shell\bash.svg" />
    <None Remove="ScriptLanguages\Batch\windows-batch.svg" />
    <None Remove="ScriptLanguages\Python\script-python.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ScriptLanguages\Batch\windows-batch.svg" />
    <EmbeddedResource Include="ScriptLanguages\PowerShell\powershell.svg" />
    <EmbeddedResource Include="ScriptLanguages\Python\script-python.svg" />
    <EmbeddedResource Include="ScriptLanguages\Shell\bash.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="3.1.0-ci.7">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.5" />
  </ItemGroup>
</Project>
