<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Inedo.Extensions.Scripting</RootNamespace>
    <AssemblyName>Scripting</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ScriptLanguages\Shell\bash.svg" />
    <None Remove="ScriptLanguages\Batch\windows-batch.svg" />
    <None Remove="ScriptLanguages\Python\script-python.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ScriptLanguages\Batch\windows-batch.svg" />
    <EmbeddedResource Include="ScriptLanguages\Python\script-python.svg" />
    <EmbeddedResource Include="ScriptLanguages\Shell\bash.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inedo.SDK" Version="2.0.0-ci.12">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.2" />
    <PackageReference Include="System.Management.Automation" Version="7.2.2" />
  </ItemGroup>
</Project>
